{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",
        "sourceMap": true,
        "rootDir": "src",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
